<!DOCTYPE html>
	<html>
		<head>
			<h1>Likhin's Site</h1>
		</head>
		<body>
				<h1>Italian Brainrot Edition</h1>
				<h1>Tung Tung Tung Tung Tung Tung Tung Sahur<h1>
				<img src="tungsahur.jpg" alt="A picture of the venerable Tung Tung Tung Sahur">
				<p>A god on earth, Tung Tung Tung Sahur is a legendary figure among idiots and NEETs who spend too much time watching brainrot. He is a brown pole with large eyes, with brown limbs. He holds a brown baseball bat, signifying his <i>dominance</i></p>
		</body>
	</html>
